{
  "name": "homebridge-soundtouch-platform",
  "version": "1.3.1",
  "description": "Homebridge SoundTouch platform",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "keywords": [
    "homebridge-plugin",
    "soundtouch",
    "volume",
    "lighthub",
    "speaker",
    "presets",
    "switch",
    "bose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bbriatte/homebridge-soundtouch-platform.git"
  },
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "author": "bbriatte",
  "license": "BSD",
  "dependencies": {
    "homebridge-base-platform": "^1.3.3",
    "soundtouch-api": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "homebridge": "^1.1.3"
  }
}
